#discounts
profile1,{"profile":"profile1","amount":0.5 }
profile2,{"profile":"profile2","amount":0.25 }
profile3,{"profile":"profile3","amount":0.15 }

#discount-profiles-by-user
luis,profile1
ann,profile2
seb,profile3

#orders-by-user
luis,{"orderId":"order1","user":"luis","products":[ "iPhone 13","MacBook Pro 15"],"amount":4000.0 }
ann,{"orderId":"order2","user":"ann","products":["iPhone 11"],"amount":800.0}
seb,{"orderId":"order3","user":"seb","products":["Samsung"],"amount":600.0}
ros,{"orderId":"order4","user":"ros","products":["Charger"],"amount":200.0}
leo,{"orderId":"order5","user":"leo","products":["Charger"],"amount":200.0}

#payments
order1,{"orderId":"order1","status":"PAID"}
order2,{"orderId":"order2","status":"PENDING"}
order4,{"orderId":"order4","status":"FAILED"}
order3,{"orderId":"order3","status":"PAID"}
order5,{"orderId":"order5","status":"PAID"}
